[gd_scene load_steps=5 format=3 uid="uid://cva1pp3yaxirq"]

[ext_resource type="PackedScene" uid="uid://cohb8et7ekgcb" path="res://Assets/platform.tscn" id="1_33n4h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xnw57"]
sky_top_color = Color(0, 0.835434, 0.843491, 1)
sky_horizon_color = Color(0.891807, 1.1146, 1.29163, 1)
ground_bottom_color = Color(0, 0.39444, 0.160049, 1)
ground_horizon_color = Color(0.891807, 1.1146, 1.29163, 1)

[sub_resource type="Sky" id="Sky_ws0jp"]
sky_material = SubResource("ProceduralSkyMaterial_xnw57")

[sub_resource type="Environment" id="Environment_j5byn"]
background_mode = 2
sky = SubResource("Sky_ws0jp")
tonemap_mode = 2
glow_enabled = true
glow_blend_mode = 2
glow_intensity = 0.8
glow_levels/2 = 0.0
glow_levels/3 = 1.0
glow_levels/4 = 0.0
glow_levels/5 = 1.0

[node name="Node2D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j5byn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.156228, 0, 0.987721, 0, 1, 0, -0.987721, 0, 0.156228, 7.56417, 3.70253, -0.186602)

[node name="Platform" parent="." instance=ExtResource("1_33n4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.36833, -5.64211)

[node name="Platform2" parent="." instance=ExtResource("1_33n4h")]

[node name="Platform3" parent="." instance=ExtResource("1_33n4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0144, -2.38711)

[node name="Platform4" parent="." instance=ExtResource("1_33n4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6872, 4.13662)
